# mega-serv

./: .gitignore  docker-compose.yml  pom.xml
rbt/: Dockerfile  pom.xml
rbt/src/main/java/com/luxoft/: RbtApplication.java
rbt/src/main/java/com/luxoft/controller/: RbtController.java
rbt/src/main/java/com/luxoft/dto/: SimpleMessage.java
rbt/src/main/java/com/luxoft/service/: RabbitMqListener.java  RabbitPoster.java
rbt/src/main/resources/: application.properties
rbt/src/test/java/com/luxoft/: RbtApplicationTest.java
src/main/java/com/luxoft/: MegaServApplication.java
src/test/java/com/luxoft/: MegaServApplicationTests.java
