#Service properties
server.port=8090

#rabbitMQ properties
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.requested-heartbeat=100

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.template.retry.initial-interval=500
spring.rabbitmq.template.retry.max-interval=3600000
spring.rabbitmq.template.retry.multiplier=2.0
spring.rabbitmq.template.receive-timeout=10000
spring.rabbitmq.template.reply-timeout=10000

spring.rabbitmq.listener.prefetch=1
spring.rabbitmq.listener.concurrency=2
spring.rabbitmq.listener.max-concurrency=3

bas.reactive-gate=bas-reactive_gate
mc.gate=MC_POST
mc.queue=mc-post-pg